APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_ID=DEFAULT

DB_HOST=localhost
DB_DATABASE=abuseio
DB_USERNAME=root
DB_PASSWORD=

#Used for migrations from Version3:
V3DB_HOST=localhost
V3DB_DATABASE=abuseio
V3DB_USERNAME=root
V3DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=false
MAIL_OVERRIDE=false