APP_ENV=production
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_ID=DEFAULT

APP_LOG=single

APP_LOCALUSER=travis
APP_LOCALGROUP=travis

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
DB_DRIVER=mysql
